<a href="https://colab.research.google.com/github/MariaMoreira04/ia_colabGoogleMaria/blob/main/PANDAS_Tarea2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Import pandas as pd and load the dataset

In [5]:
import pandas as pd
url='https://raw.githubusercontent.com/Sinchiguano/chicagoUniversity/main/cta_Ridership.csv'

Exploracion básica, usar:  shape, head(), tail(), dtypes, type() modules

In [6]:
data =pd.read_csv(url)
data.head()

   station_id       stationname        date daytype  rides
0       41280    Jefferson Park  12/22/2017       W   6104
1       41000  Cermak-Chinatown  12/18/2017       W   3636
2       40280      Central-Lake  12/02/2017       A   1270
3       40140   Dempster-Skokie  12/19/2017       W   1759
4       40690          Dempster  12/03/2017       U    499

In [7]:
data.shape

(1145586, 5)

In [8]:
data.tail()

         station_id        stationname        date daytype  rides
1145581       41700  Washington/Wabash  12/27/2022       W   3991
1145582       41700  Washington/Wabash  12/28/2022       W   4100
1145583       41700  Washington/Wabash  12/29/2022       W   4741
1145584       41700  Washington/Wabash  12/30/2022       W   4664
1145585       41700  Washington/Wabash  12/31/2022       A   2774

In [9]:
data.dtypes

station_id      int64
stationname    object
date           object
daytype        object
rides           int64
dtype: object

In [34]:
data=(type)

¿Cuáles son algunas estadísticas básicas sobre los datos?
# usar el módulo de descripción

In [10]:
import pandas as pd
url='https://raw.githubusercontent.com/Sinchiguano/chicagoUniversity/main/cta_Ridership.csv'
data =pd.read_csv(url)
data.head()

   station_id       stationname        date daytype  rides
0       41280    Jefferson Park  12/22/2017       W   6104
1       41000  Cermak-Chinatown  12/18/2017       W   3636
2       40280      Central-Lake  12/02/2017       A   1270
3       40140   Dempster-Skokie  12/19/2017       W   1759
4       40690          Dempster  12/03/2017       U    499

In [11]:
data.describe()

         station_id         rides
count  1.145586e+06  1.145586e+06
mean   4.076649e+04  3.056635e+03
std    4.490665e+02  3.118576e+03
min    4.001000e+04  0.000000e+00
25%    4.037000e+04  9.630000e+02
50%    4.076000e+04  2.004000e+03
75%    4.115000e+04  4.025000e+03
max    4.170000e+04  3.632300e+04

Selección basada en condicionales
Veamos qué estaciones tienen más y menos viajes.
# usar los módulos min() y max()

In [12]:
data['rides'].min()

0

In [13]:
data['rides'].max()

36323

Crear un índice de tiempo.
Sugerencia, usar los módulos to_datetime() y set_index()

In [14]:
data['date']=pd.to_datetime(data.date)
data.head()

   station_id       stationname       date daytype  rides
0       41280    Jefferson Park 2017-12-22       W   6104
1       41000  Cermak-Chinatown 2017-12-18       W   3636
2       40280      Central-Lake 2017-12-02       A   1270
3       40140   Dempster-Skokie 2017-12-19       W   1759
4       40690          Dempster 2017-12-03       U    499

In [15]:
data.set_index('date')

            station_id        stationname daytype  rides
date
2017-12-22       41280     Jefferson Park       W   6104
2017-12-18       41000   Cermak-Chinatown       W   3636
2017-12-02       40280       Central-Lake       A   1270
2017-12-19       40140    Dempster-Skokie       W   1759
2017-12-03       40690           Dempster       U    499
...                ...                ...     ...    ...
2022-12-27       41700  Washington/Wabash       W   3991
2022-12-28       41700  Washington/Wabash       W   4100
2022-12-29       41700  Washington/Wabash       W   4741
2022-12-30       41700  Washington/Wabash       W   4664
2022-12-31       41700  Washington/Wabash       A   2774

[1145586 rows x 4 columns]

Ordenar el marco de datos por fecha:hint, sort_values(by='date')

In [16]:
data=data.sort_values(by='date',ascending=False)
data.head()

         station_id        stationname       date daytype  rides
1145585       41700  Washington/Wabash 2022-12-31       A   2774
1143353       40770           Lawrence 2022-12-31       A      0
1144283       41090       Monroe/State 2022-12-31       A   1551
1143880       40960     Pulaski-Orange 2022-12-31       A    986
1145492       41670       Conservatory 2022-12-31       A    370

In [17]:
data=data.sort_values(by= 'date')
data.head()

        station_id        stationname       date daytype  rides
748031       40160  LaSalle/Van Buren 2001-01-01       U     96
319283       41050             Linden 2001-01-01       U    176
238094       40350        UIC-Halsted 2001-01-01       U    273
565184       40360          Southport 2001-01-01       U    417
679792       40890     O'Hare Airport 2001-01-01       U   6383

Datos de estaciones especificas: 'Gar eld-Dan Ryan' y 'Gar eld-South Elevated'

In [18]:
data['stationname']=='Garfield-Dan Ryan'

748031     False
319283     False
238094     False
565184     False
679792     False
           ...
1145182    False
1142206    False
1142609    False
1144314    False
1145585    False
Name: stationname, Length: 1145586, dtype: bool

In [19]:
Garfield_Dan_Ryan=pd.DataFrame(data)
data['rides']=='Garfield-South Elevated'

748031     False
319283     False
238094     False
565184     False
679792     False
           ...
1145182    False
1142206    False
1142609    False
1144314    False
1145585    False
Name: rides, Length: 1145586, dtype: bool

Visualización de datos de series temporales

In [20]:
Garfield_South_Elevated=pd.DataFrame(data)
import matplotlib.pyplot as plt
import seaborn as sns